.parent {
  display: grid;
  grid-template-columns: repeat(4, 1.5fr);
  grid-template-rows: repeat(2, 1.5fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  width: 95vw;
  margin: 2rem auto;
  margin-bottom: 10rem;
//   border: 10px solid red;
//   padding: 1rem;
  background-color: seagreen;

  .gridbtn{
    background-color: darkseagreen;
    border: none;
    padding: 0.4rem 1rem;
    font-weight: 550;
    color: bisque;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.2rem;
    background: none;


    &:hover{
        color: white;
        outline: none;
        background-color: seagreen
    }
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    background: url("../../images/gridman.jpg");
    background-color: rgb(25, 255, 178);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    background: url("../../images/gridwoman.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem;
  }
  .div3 {
    grid-area: 1 / 2 / 3 / 3;
    background: url("../../images/gridchildren.jpg");
    background-size: cover;
    background-position: center;    
    background-repeat: no-repeat;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem;
  }
  .div4 {
    grid-area: 1 / 3 / 2 / 4;
    background: url("../../images/gridgenz.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem;
  }
  .div5 {
    grid-area: 1 / 4 / 2 / 5;
    background: url("../../images/gridteez.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rosybrown;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem;
  }
  .div6 {
    grid-area: 2 / 3 / 3 / 5;
    background: url("../../images/gridbottoms.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem;
  }
}
